[1mdiff --git a/src/providers/ChatViewProvider.ts b/src/providers/ChatViewProvider.ts[m
[1mindex 3e7a4b7..7146f40 100644[m
[1m--- a/src/providers/ChatViewProvider.ts[m
[1m+++ b/src/providers/ChatViewProvider.ts[m
[36m@@ -3,6 +3,7 @@[m [mimport { OpenAIService } from '../services/OpenAIService';[m
 import { AgentContext } from '../agents/types';[m
 import { ConfigurationService } from '../services/ConfigurationService';[m
 import { onApiKeyConfigured } from '../extension';[m
[32m+[m[32mimport { CodeGenerationService } from '../services/CodeGenerationService';[m
 [m
 interface ChatMessage {[m
   text: string;[m
[36m@@ -24,6 +25,7 @@[m [mexport class ChatViewProvider implements vscode.WebviewViewProvider {[m
   ];[m
   private _openAIService: OpenAIService;[m
   private _configService: ConfigurationService;[m
[32m+[m[32m  private _codeGenerationService: CodeGenerationService;[m
   private _isProcessing = false;[m
 [m
   constructor([m
[36m@@ -49,6 +51,7 @@[m [mexport class ChatViewProvider implements vscode.WebviewViewProvider {[m
 [m
     this._configService = new ConfigurationService(agentContext);[m
     this._openAIService = new OpenAIService(agentContext);[m
[32m+[m[32m    this._codeGenerationService = new CodeGenerationService(agentContext);[m
 [m
     // Carregar API Key[m
     this._loadApiKey();[m
[36m@@ -169,6 +172,64 @@[m [mexport class ChatViewProvider implements vscode.WebviewViewProvider {[m
             vscode.window.showInformationMessage(`Modelo alterado para: ${this._selectedModel}`);[m
             await this._updateWebview();[m
             break;[m
[32m+[m[32m          case 'generateCode':[m
[32m+[m[32m            try {[m
[32m+[m[32m              if (this._isProcessing) { return; }[m
[32m+[m
[32m+[m[32m              // Adiciona a mensagem do usuário[m
[32m+[m[32m              const userMessage: ChatMessage = {[m
[32m+[m[32m                text: `Gerar código: ${message.description}`,[m
[32m+[m[32m                sender: 'user',[m
[32m+[m[32m                timestamp: new Date()[m
[32m+[m[32m              };[m
[32m+[m[32m              this._messages.push(userMessage);[m
[32m+[m
[32m+[m[32m              // Atualiza o HTML para mostrar a mensagem do usuário[m
[32m+[m[32m              await this._updateWebview();[m
[32m+[m
[32m+[m[32m              // Define o estado como processando[m
[32m+[m[32m              this._isProcessing = true;[m
[32m+[m[32m              await this._updateWebview();[m
[32m+[m
[32m+[m[32m              // Gera o código[m
[32m+[m[32m              const files = await this._generateCode({[m
[32m+[m[32m                name: message.name,[m
[32m+[m[32m                type: message.type,[m
[32m+[m[32m                description: message.description,[m
[32m+[m[32m                path: message.path[m
[32m+[m[32m              });[m
[32m+[m
[32m+[m[32m              // Lista de arquivos gerados[m
[32m+[m[32m              const fileList = files.map(file => `- ${file.path}`).join('\n');[m
[32m+[m
[32m+[m[32m              // Adiciona a resposta do assistente[m
[32m+[m[32m              const assistantMessage: ChatMessage = {[m
[32m+[m[32m                text: `✅ Código gerado com sucesso!\n\nArquivos criados:\n${fileList}\n\nOs arquivos foram criados no workspace e abertos no editor.`,[m
[32m+[m[32m                sender: 'assistant',[m
[32m+[m[32m                timestamp: new Date()[m
[32m+[m[32m              };[m
[32m+[m[32m              this._messages.push(assistantMessage);[m
[32m+[m
[32m+[m[32m              // Define o estado como não processando[m
[32m+[m[32m              this._isProcessing = false;[m
[32m+[m
[32m+[m[32m              // Atualiza o HTML do webview[m
[32m+[m[32m              await this._updateWebview();[m
[32m+[m[32m            } catch (error) {[m
[32m+[m[32m              this._isProcessing = false;[m
[32m+[m[32m              const errorMessage = `❌ Erro ao gerar código: ${error instanceof Error ? error.message : 'Erro desconhecido'}`;[m
[32m+[m
[32m+[m[32m              // Adiciona mensagem de erro como resposta do assistente[m
[32m+[m[32m              this._messages.push({[m
[32m+[m[32m                text: errorMessage,[m
[32m+[m[32m                sender: 'assistant',[m
[32m+[m[32m                timestamp: new Date()[m
[32m+[m[32m              });[m
[32m+[m
[32m+[m[32m              vscode.window.showErrorMessage(errorMessage);[m
[32m+[m[32m              await this._updateWebview();[m
[32m+[m[32m            }[m
[32m+[m[32m            break;[m
           case 'configApiKey':[m
             vscode.commands.executeCommand('psCopilot.configureApiKey');[m
             break;[m
[36m@@ -216,6 +277,34 @@[m [mexport class ChatViewProvider implements vscode.WebviewViewProvider {[m
     }[m
   }[m
 [m
[32m+[m[32m  /**[m
[32m+[m[32m   * Gera código com base nos parâmetros[m
[32m+[m[32m   */[m
[32m+[m[32m  private async _generateCode(params: {[m
[32m+[m[32m    name: string;[m
[32m+[m[32m    type: string;[m
[32m+[m[32m    description: string;[m
[32m+[m[32m    path?: string;[m
[32m+[m[32m  }): Promise<Array<{ path: string; content: string }>> {[m
[32m+[m[32m    // Verificar se tem API Key[m
[32m+[m[32m    const apiKey = await this._configService.getApiKey();[m
[32m+[m[32m    if (!apiKey) {[m
[32m+[m[32m      throw new Error('API Key não configurada. Configure a API Key antes de gerar código.');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Verificar se há um workspace aberto[m
[32m+[m[32m    if (!vscode.workspace.workspaceFolders || vscode.workspace.workspaceFolders.length === 0) {[m
[32m+[m[32m      throw new Error('Nenhum workspace aberto. Abra um projeto para gerar código.');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return this._codeGenerationService.generateReactComponent({[m
[32m+[m[32m      name: params.name,[m
[32m+[m[32m      type: params.type as any,[m
[32m+[m[32m      description: params.description,[m
[32m+[m[32m      path: params.path[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
   private async _updateWebview() {[m
     if (this._view) {[m
       const html = await this._getHtmlForWebview();[m
[36m@@ -467,8 +556,99 @@[m [mexport class ChatViewProvider implements vscode.WebviewViewProvider {[m
       }[m
     `;[m
 [m
[31m-    // Verifica se a API Key está configurada[m
[32m+[m[32m    // Adiciona formulário de geração de código se tiver API Key[m
     const hasApiKey = await this._configService.hasApiKey();[m
[32m+[m[32m    const hasWorkspace = vscode.workspace.workspaceFolders && vscode.workspace.workspaceFolders.length > 0;[m
[32m+[m
[32m+[m[32m    // Estilos adicionais para o formulário[m
[32m+[m[32m    const additionalStyles = `[m
[32m+[m[32m      .code-generation-form {[m
[32m+[m[32m        margin-top: 20px;[m
[32m+[m[32m        padding: 16px;[m
[32m+[m[32m        border: 1px solid var(--border-color);[m
[32m+[m[32m        border-radius: 8px;[m
[32m+[m[32m        background-color: var(--vscode-editorWidget-background);[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .form-title {[m
[32m+[m[32m        font-size: 16px;[m
[32m+[m[32m        font-weight: 600;[m
[32m+[m[32m        margin-bottom: 12px;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .form-row {[m
[32m+[m[32m        margin-bottom: 12px;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .form-label {[m
[32m+[m[32m        display: block;[m
[32m+[m[32m        margin-bottom: 4px;[m
[32m+[m[32m        font-size: 12px;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .form-input {[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        padding: 6px 8px;[m
[32m+[m[32m        border: 1px solid var(--border-color);[m
[32m+[m[32m        border-radius: 4px;[m
[32m+[m[32m        background-color: var(--input-bg);[m
[32m+[m[32m        color: var(--input-fg);[m
[32m+[m[32m        font-family: inherit;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .form-select {[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        padding: 6px 8px;[m
[32m+[m[32m        border: 1px solid var(--border-color);[m
[32m+[m[32m        border-radius: 4px;[m
[32m+[m[32m        background-color: var(--input-bg);[m
[32m+[m[32m        color: var(--input-fg);[m
[32m+[m[32m        font-family: inherit;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .form-textarea {[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        padding: 6px 8px;[m
[32m+[m[32m        border: 1px solid var(--border-color);[m
[32m+[m[32m        border-radius: 4px;[m
[32m+[m[32m        background-color: var(--input-bg);[m
[32m+[m[32m        color: var(--input-fg);[m
[32m+[m[32m        font-family: inherit;[m
[32m+[m[32m        min-height: 80px;[m
[32m+[m[32m        resize: vertical;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .form-actions {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        justify-content: flex-end;[m
[32m+[m[32m        margin-top: 16px;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .generate-button {[m
[32m+[m[32m        background-color: var(--button-bg);[m
[32m+[m[32m        color: var(--button-fg);[m
[32m+[m[32m        border: none;[m
[32m+[m[32m        border-radius: 4px;[m
[32m+[m[32m        padding: 8px 16px;[m
[32m+[m[32m        cursor: pointer;[m
[32m+[m[32m        font-size: 14px;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .generate-button:hover {[m
[32m+[m[32m        opacity: 0.9;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .generate-button:disabled {[m
[32m+[m[32m        opacity: 0.5;[m
[32m+[m[32m        cursor: not-allowed;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .error-message {[m
[32m+[m[32m        color: #f44336;[m
[32m+[m[32m        font-size: 12px;[m
[32m+[m[32m        margin-top: 4px;[m
[32m+[m[32m      }[m
[32m+[m[32m    `;[m
 [m
     // Renderiza as mensagens[m
     let messagesHtml = '';[m
[36m@@ -486,6 +666,36 @@[m [mexport class ChatViewProvider implements vscode.WebviewViewProvider {[m
             <button id="configApiKeyBtn" class="action-button">Configurar API Key</button>[m
           </div>[m
           ` : ''}[m
[32m+[m
[32m+[m[32m          ${(hasApiKey && hasWorkspace) ? `[m
[32m+[m[32m          <div class="code-generation-form">[m
[32m+[m[32m            <div class="form-title">Gerar código diretamente na solução</div>[m
[32m+[m[32m            <div class="form-row">[m
[32m+[m[32m              <label class="form-label" for="componentName">Nome:</label>[m
[32m+[m[32m              <input type="text" id="componentName" class="form-input" placeholder="Ex: Button, UserProfile, useAuth">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="form-row">[m
[32m+[m[32m              <label class="form-label" for="componentType">Tipo:</label>[m
[32m+[m[32m              <select id="componentType" class="form-select">[m
[32m+[m[32m                <option value="component">Componente</option>[m
[32m+[m[32m                <option value="page">Página</option>[m
[32m+[m[32m                <option value="hook">Hook</option>[m
[32m+[m[32m                <option value="service">Serviço</option>[m
[32m+[m[32m              </select>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="form-row">[m
[32m+[m[32m              <label class="form-label" for="componentPath">Caminho (opcional):</label>[m
[32m+[m[32m              <input type="text" id="componentPath" class="form-input" placeholder="Ex: src/features/auth">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="form-row">[m
[32m+[m[32m              <label class="form-label" for="componentDescription">Descrição:</label>[m
[32m+[m[32m              <textarea id="componentDescription" class="form-textarea" placeholder="Descreva com detalhes o que o componente deve fazer"></textarea>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="form-actions">[m
[32m+[m[32m              <button id="generateCodeBtn" class="generate-button">Gerar Código</button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          ` : ''}[m
         </div>[m
       `;[m
     } else {[m
[36m@@ -614,6 +824,50 @@[m [mexport class ChatViewProvider implements vscode.WebviewViewProvider {[m
       }[m
     `;[m
 [m
[32m+[m[32m    // Script JavaScript adicional para o formulário de geração de código[m
[32m+[m[32m    const additionalScript = `[m
[32m+[m[32m      // Manipulação do formulário de geração de código[m
[32m+[m[32m      const componentNameInput = document.getElementById('componentName');[m
[32m+[m[32m      const componentTypeSelect = document.getElementById('componentType');[m
[32m+[m[32m      const componentPathInput = document.getElementById('componentPath');[m
[32m+[m[32m      const componentDescriptionInput = document.getElementById('componentDescription');[m
[32m+[m[32m      const generateCodeBtn = document.getElementById('generateCodeBtn');[m
[32m+[m
[32m+[m[32m      if (generateCodeBtn) {[m
[32m+[m[32m        generateCodeBtn.addEventListener('click', () => {[m
[32m+[m[32m          const name = componentNameInput?.value?.trim();[m
[32m+[m[32m          const type = componentTypeSelect?.value;[m
[32m+[m[32m          const path = componentPathInput?.value?.trim();[m
[32m+[m[32m          const description = componentDescriptionInput?.value?.trim();[m
[32m+[m
[32m+[m[32m          // Validação básica[m
[32m+[m[32m          if (!name) {[m
[32m+[m[32m            alert('Nome é obrigatório');[m
[32m+[m[32m            return;[m
[32m+[m[32m          }[m
[32m+[m
[32m+[m[32m          if (!description) {[m
[32m+[m[32m            alert('Descrição é obrigatória');[m
[32m+[m[32m            return;[m
[32m+[m[32m          }[m
[32m+[m
[32m+[m[32m          // Enviar mensagem para gerar código[m
[32m+[m[32m          vscode.postMessage({[m
[32m+[m[32m            command: 'generateCode',[m
[32m+[m[32m            name,[m
[32m+[m[32m            type,[m
[32m+[m[32m            path,[m
[32m+[m[32m            description[m
[32m+[m[32m          });[m
[32m+[m
[32m+[m[32m          // Limpar campos[m
[32m+[m[32m          if (componentNameInput) componentNameInput.value = '';[m
[32m+[m[32m          if (componentDescriptionInput) componentDescriptionInput.value = '';[m
[32m+[m[32m          if (componentPathInput) componentPathInput.value = '';[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m[32m    `;[m
[32m+[m
     return `<!DOCTYPE html>[m
       <html lang="pt-BR">[m
         <head>[m
[36m@@ -621,7 +875,10 @@[m [mexport class ChatViewProvider implements vscode.WebviewViewProvider {[m
           <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
           <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; script-src 'unsafe-inline';">[m
           <title>PS Copilot Chat</title>[m
[31m-          <style>${styleContent}</style>[m
[32m+[m[32m          <style>[m
[32m+[m[32m            ${styleContent}[m
[32m+[m[32m            ${additionalStyles}[m
[32m+[m[32m          </style>[m
         </head>[m
         <body>[m
           <div class="chat-container">[m
[36m@@ -659,7 +916,10 @@[m [mexport class ChatViewProvider implements vscode.WebviewViewProvider {[m
               </button>[m
             </div>[m
           </div>[m
[31m-          <script>${scriptContent}</script>[m
[32m+[m[32m          <script>[m
[32m+[m[32m            ${scriptContent}[m
[32m+[m[32m            ${additionalScript}[m
[32m+[m[32m          </script>[m
         </body>[m
       </html>`;[m
   }[m
